{
    // Associe automatiquement les headers STL au langage C++
    "files.associations": {
        "*.h": "cpp",
        "*.vert": "glsl",
        "*.frag": "glsl",
        "*.vs": "glsl",
        "*.fs": "glsl"
        
    },

    // Configuration de l'extension CMake Tools
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureOnOpen": true,
    "cmake.generator": "Unix Makefiles",
    "cmake.configureArgs": [
        "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
    ],

    // Intellisense via CMake Tools
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",

    "cmake.debugConfig": {
        "externalConsole": true,
    },
}
